{G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Four_bit_FSM
-- Compiling architecture Behavioral of Four_bit_FSM

} {} {}} {G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Four_bit_FSM_Testbench
-- Compiling architecture behavior of Four_bit_FSM_Testbench

} {} {}}
