m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/6th Semester/HDL/Assign3/4_bit_SIPO_Register
Efour_bit_fsm
Z0 w1620419351
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
Z3 dG:/6th Semester/HDL/Assign3/4_bit_FSM
Z4 8G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd
Z5 FG:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd
l0
L4 1
V4572Ii_PPDH3:nE[7Z8hn3
!s100 _=Q?n^G?g<FS5T=GTDof[2
Z6 OV;C;2020.1;71
32
Z7 !s110 1620419385
!i10b 1
Z8 !s108 1620419385.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd|
Z10 !s107 G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 12 four_bit_fsm 0 22 4572Ii_PPDH3:nE[7Z8hn3
!i122 9
l18
L14 75
V`FJcGXAUDS=bzdzb7DU>S0
!s100 KGL^2_Uhb83_S8E_:nNjX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efour_bit_fsm_testbench
Z13 w1620419649
R1
R2
!i122 10
R3
Z14 8G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd
Z15 FG:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd
l0
L4 1
Vjo4`GzQVC<^=Y_WDnRZN93
!s100 UOBjB=E3hRZIUa<hQ8V^X1
R6
32
Z16 !s110 1620419686
!i10b 1
Z17 !s108 1620419686.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd|
Z19 !s107 G:/6th Semester/HDL/Assign3/4_bit_FSM/Four_bit_FSM_Testbench.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z20 DEx4 work 22 four_bit_fsm_testbench 0 22 jo4`GzQVC<^=Y_WDnRZN93
!i122 10
l31
L7 65
VbLAla6LW9SNO>2@TbZ]hR3
!s100 [Wk?3aS:N>h7U91VgUKI73
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
